# MonitoredBackgroundService

./: HealthTests.sln  HealthTests.sln.DotSettings  README.md
.github/workflows/: CI-development.yml  CI.yml
Berrevoets.MonitoredBackgroundService/: Berrevoets.MonitoredBackgroundService.csproj  MonitorableBackgroundService.cs  ServiceCollectionExtensions.cs  WorkerOptions.cs  readme.md
Berrevoets.MonitoredBackgroundService/Interfaces/: HealthStatus.cs  IHealthMonitorable.cs
HealthTests/: HealthMonitorWorker.cs  HealthTests.csproj  MyWorker.cs  Program.cs  appsettings.json
HealthTests/Properties/: launchSettings.json
