<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.1</Version>
		<Authors>Bert Berrevoets</Authors>
		<Company>Berrevoets Systems</Company>
		<Product>Berrevoets.MonitoredBackgroundService</Product>
		<Description>A library for monitored background services with health checks and task monitoring.</Description>
		<PackageTags>BackgroundService;HealthMonitoring;HostedService</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/bberrevoets/MonitoredBackgroundService</RepositoryUrl>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Add License Information -->
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile> <!-- This should match the filename you use -->
		<LicenseExpression>GNU GPLv3</LicenseExpression> <!-- Use a SPDX identifier like MIT, Apache-2.0, etc. -->
	</PropertyGroup>

	<ItemGroup>
		<None Update="readme.md">
			<Pack>true</Pack>
			<PackagePath>readme.md</PackagePath>
		</None>
		<None Update="LICENSE.txt">
			<Pack>true</Pack>
			<PackagePath>LICENSE.txt</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	</ItemGroup>

</Project>