<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework><GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.0.0</Version>
	  <Authors>Bert Berrevoets</Authors>
	  <Company>Berrevoets Systems</Company>
	  <Product>Berrevoets.MonitoredBackgroundService</Product>
	  <Description>A library for monitored background services with health checks and task monitoring.</Description>
	  <PackageTags>BackgroundService;HealthMonitoring;HostedService</PackageTags>
	  <RepositoryUrl>https://github.com/bberrevoets/MonitoredBackgroundService</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	</ItemGroup>

</Project>
